<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        Choose an image to upload:<input name="image" type="file" />
        <input type="submit" value="Upload" />
    </form>
</body>

</html>